<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <!-- <html class="no-js"> --> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <link type="text/css" rel="stylesheet" href="/css/cto.css" >
  <script src="/js/CTOthis.js"></script>
  <script src="/js/background-scroll.js"></script>
  <script src="/js/scroll-animations.js"></script>
  <script src="/js/cto-dropdown.js"></script>

<style>
  /** Search in alphabetical order **/

*{
  font-family: "Myriad Pro";
  font-weight: lighter;
}


body{
  background-image: url("/images/random5.jpg");
  background-clip: border-box;
  background-repeat: no-repeat;
    background-attachment: fixed;
    max-width:100%;
}

.circle-button{
  height:80px;
  width:80px;
  border-radius:50%;
  border:solid 5px transparent;
  background:black;
  outline:none;
  padding:12px;
}

.circle-button:hover{
  border: none;
}


.circle-button:focus{
  border:solid 2px black;

}


div.cto-navbar{
  /*background-color: rgba(255,255,255,0.97);*/
  background: black;
  height: 55px;

  position: fixed;  
    width: 100%;  
    left: 0;  
    top: 0;  
    right:0;
    z-index: 100;  
    border-top: 0;  
/*
    -moz-box-shadow:    0px 0px 2px  #000;
    -webkit-box-shadow: 0px 0px 4px  #000;*/
}

div.cto-navbar ul.right{
  display: block;
  float: right;
  padding-right:20px;
  height:100%;
  list-style-type: none;
}

div.cto-navbar ul.left{
  float: left;
  padding-left:10px;

  height:100%;
  background-color: rgba(0,0,0,0.8);
}

div.cto-navbar ul.left:hover{
  background-color: rgba(0,0,0,1);
}

div.cto-navbar ul.left li{

  display: inline-block;
  padding-left:10px;
  padding-right: 10px;
  text-align: center;
  height:100%;
  font-size: 40px;
  padding-top: 5px;
}

div.cto-navbar ul.right li{

  display: inline-block;
  padding-left:0px;
  padding-right: 0px;
  text-align: center;
  height:100%;
  font-size: 17px;
}

div.cto-navbar ul.left li a{
  height: 100%;
  color: white;
  padding-right: 10px;
}

div.cto-navbar ul.right li a{
  display: block;
  /*padding-left:15px;*/
  /*padding-right: 15px;*/
  line-height: 54px;
  width:100px;
  color: white;
  text-align: center;
  vertical-align: middle;
}


div.cto-navbar ul.right li a:hover,div.cto-navbar ul.right li a:focus, div.cto-navbar ul.left li a:focus, div.cto-navbar ul.left li a:hover, div.cto-dropdown-menu ul li a:hover, div.cto-dropdown-menu ul li a:focus{
  text-decoration: none;
}

div.cto-navbar ul.right li a:hover{
  background-color: white;
  color: black;
}

div.cto-dropdown-menu ul li a:hover{
  background-color: black;
  color: white;
}

div.cto-dropdown-menu{
  position:fixed;
  margin-top: 54px;
  padding:0px;
  width:100%;
  display: block;
  z-index: 1;
}

div.cto-dropdown-menu ul {
  background-color: white;
  padding:0px;
}


div.cto-dropdown-menu ul li{
  background-color: white;
  width: 100%;
  display: block;
}

div.cto-dropdown-menu ul li a{
  display: block;
  /*padding-left:15px;*/
  /*padding-right: 15px;*/
  line-height: 40px;
  width:100%;
  text-align: center;
  font-size: 18px;
  color: black;
}


div.main-title{
  width: 400px;
  height: 430px;
  background-color: rgba(250,250,250,1);
}

.fill {
width:100%;
margin-left: auto;
margin-right: auto;
max-width: initial;
}

#inner-left-container{
  padding:50px;
  padding-top: 54px;
}

#inner-right-container{
  padding:50px;
  padding-top: 54px;
}

input#subscribe{
  width:100%;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: initial;
  border: none;
  outline: none;
}

input#subscribe:focus{
  border: solid blue 2px;
}

input#subscribe:hover{
  border: solid black 2px;
}

#left-content{
  padding: 40px;
  background: rgba(250,250,250,0.99);
}

#left-content h1{
  color: black;
}


#right-content{
  padding: 40px;
  background: rgba(250,250,250,0.99);
}

#right-content p{
  font-size: 25px;
}

.page_body{
  width:100%;
  background: rgba(0,0,0,1) fixed;
  display: flex;
  align-items: center;
}

#menu-icon-container{
  width:60px;
  padding-right: 15px;
  padding-left: 15px;
  line-height: 54px;
  float: right;
}

#menu-icon-container:hover{
  cursor: pointer;
}

.second_page_body{
  width:100%;
  background: rgba(250,250,250,0.8);
}

.third_page_body{
  width:100%;
  padding:50px;
  background: rgba(250,250,250,0.9);
}

h1{
  color:white;
  font-family:'Avenir';
  font-weight:lighter;
}

h2{
  color:white;
  font-family:'Avenir';
  font-weight:lighter;  
}

.cto-stick{
  position:fixed;
  top:0px;
}


@media screen and (max-width:640px) and (min-width: 300px){
  div.cto-navbar ul.left{
    width: 80%;
  }
  div.cto-navbar ul.right{
    width: 20%;
    text-align: center;
  }

  .second_page_body{
    display: block;
  }

  #inner-left-container{
    padding:0px;
  }

  #inner-right-container{
    padding:0px;
  }
  div.cto-navbar ul.right li{
    display: none;
  }
} 

@media screen and (max-width:960px){
  .second_page_body{
    padding-right: 0px;
    padding-left: 0px;
  }
}


</style>

<script>
  
// jQuery functions for centering elements on html
$.fn.verticalCenter = function () {
    this.css("position","absolute");
    this.css("top", Math.max(44,($(window).height() - $(this).outerHeight()) / 2) + "px");
};

$.fn.horizontalCenter = function () {
    this.css("position","absolute");
    this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + $(window).scrollLeft()) + "px");
};

$.fn.center = function () {
    this.horizontalCenter();
    this.verticalCenter();
};

$.fn.beneath = function ($element) {
    // This function simply places an element beneath another
    element_ends = $element.position().top + $element.outerHeight();
    this.css('top', element_ends + 'px');
};

$(document).ready(function(){

// first centre the CTO This title and the button underneath
    var main_title_top = $('.main-title').position().top;
    var main_title_height = $('.main-title').outerHeight();
    var main_title_bottom = main_title_top + main_title_height + 20;

    $('.main-title').center();
    $('.circle-button').horizontalCenter();

// Resize page1 div and start page2 div according to the end of the button
    var navHeight = $('.cto-navbar').outerHeight();

    var circle_height = $('.circle-button').outerHeight();
    var endOfPage1 = Math.max(main_title_bottom + (circle_height + 50),$(window).height());
    var circle_top = endOfPage1 - circle_height;

    // Put circle at the bottom if the page is big enough
    if(circle_top > main_title_bottom){
        $('.circle-button').css('top',circle_top);
    } else {
        $('.circle-button').css('top', main_title_bottom + 'px');
    }

    $('#page1').outerHeight(endOfPage1);
    $('#page2').beneath($('#page1'));

// if on a mobile screen, add this class "show on page 2" which will remove them from the 1st page
    var top_right_bar = $('#top-bar-right');
    var dropdown = $('#mobile-dropdown-menu');
    dropdown.hide();
    top_right_bar.hide();

    if($(window).width() < 640){
        top_right_bar.removeClass('cto-present-menu');
        dropdown.addClass('cto-present-menu');
    }else{
        dropdown.removeClass('cto-present-menu');
        top_right_bar.addClass('cto-present-menu');
    }

// On resizing the page, re-center the main title and the circle button continuously
    $(window).resize(function(){
        $('.main-title').horizontalCenter();
        $('.circle-button').horizontalCenter();
    });


// scroll for container div

});
</script>

<script>
  $(document).ready(function(){
  $('body').each(function(){
        var $bgobj = $(this); // assigning the object
        var xPos = $(this).css('backgroundPosition').split(' ')[0];
        $(window).scroll(function() {
            var yPos = -($(window).scrollTop() / 10*$bgobj.data('speed'));
            // Put together our final background position
            var coords = xPos + ' ' + yPos + 'px';
            // Move the background
            $bgobj.css({ backgroundPosition: coords });
        });
    });
});

</script>

<script>
  
$.fn.slideIn = function(){
  this.show();
  this.css('position','relative');

  this.css('left',this.outerWidth()+ 100 +'px')
  .animate({'left':'0px'}, "fast");
};

$.fn.slideOut = function(){
  this.css('position','relative');
  self = this;

  this.css('left','0px')
  .animate({'left':this.outerWidth()+ 100 + 'px'}, "fast", function(){

    // Need to make modular, understand the closures better for this task
    $('#top-bar-right').hide();
  });
};

$.fn.slideInMenu = function(){
  if(this.attr('id') == 'top-bar-right'){
    if(this.is(':visible')){
      this.slideOut();
      $('#menu-icon-img').attr('src',"/images/menu-icon-white2.png");
    }else{
      this.slideIn();
      $('#menu-icon-img').attr('src',"/images/x-icon.png");
    }
  }else{
    this.toggle();
  }
};



$(document).ready(function() {
  $('#menu-icon-container').click(function(){
    $('.cto-present-menu').slideInMenu();
  });
});
</script>

<script>
  

$(document).ready(function(){
    var navHeight = $('.cto-navbar').outerHeight();
    var endOfPage1= $('#page1').outerHeight();
    $('.showOnPage2').hide();

    // Scroll button animation
    $(window).scroll(function(){
        var top = $(this).scrollTop();
        if (top >= endOfPage1 - (2*navHeight)) {
            $('.showOnPage2').fadeIn();
        } else {
            $('.showOnPage2').fadeOut();
        }

    });
    
// Click the title on page 2 to scroll to the top of page 1, click the button on page 1 to scroll to the top of page 2
    $('.scrollDown').click(function(){
        $('html, body').animate({scrollTop : endOfPage1 - navHeight},800);
        return false;
    });
    
    $('#scrollUp').click(function(){
        $('html, body').animate({scrollTop : 0},800);
        return false;
    });
});
</script>

</head>
<body data-speed="2">
  <div class="fill cto-navbar" >
    <ul class="left showOnPage2" id="scrollUp">
      <li >
        <a href="#" >CTO This</a>
      </li>
    </ul>
    <div id="menu-icon-container">
      <img src="/images/menu-icon-white2.png" id="menu-icon-img" style="width:100%;" alt="">
    </div>
    <ul class="right" id="top-bar-right" >
      <li>
        <a href="#">Subscribe</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
    </ul>
  </div>
  <div id="mobile-dropdown-menu" class="fill cto-dropdown-menu">
    <ul >
      <li>
        <a href="#">Subscribe</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
    </ul>
  </div>

  <div class="page_body" id="page1">
    <div class="main-title">
      <!-- CTO 
      <hr>
      <p style="font-size:100px;tex-align:center;font-weight:bold;color:white;">This</p> -->
      <img src="/images/CTOLogo2.png" style="width:100%;" alt="">
    </div>

    <button class="circle-button scrollDown">
    <img src="/images/downIcon3.png" style="width:100%;"alt="">
    </button>
    
  </div>
  <div class="second_page_body" id="page2">
    <div class="container ">
        <div class="row">
          <div class="col-xs-14 col-sm-14 col-md-7 col-md-push-5" id="inner-right-container">
            <div id="right-content">

              <p>
                You're a developer. Unfortunately, people know this and constantly hassle you to build their app. Just today you were approached to do the hard work in creating "instagram, but without the filters" or "AirBnB for bees (AirBnBfB)". 
              </p>
              <br><br><br>
              <br>
              <br>
              <p>
                Imperial's AppSoc, DoCSoc, and Software Soc have joined forces with Imperial Create Lab to create a filter. We will collect and filter these programming requests into a collated, monthly list of commercially viable, interesting projects with either clear and fair reimbursement for development work, or else a position as CTO. 
              </p>
              <br><br><br>
              <br>
              <br>
              <p>
                Sign up here to get a monthly list of sensible opportunities, which have been filtered by Create Lab.
              </p>
            </div>
          </div>
          <div class="col-xs-14 col-sm-14 col-md-5 col-md-pull-7" id="inner-left-container">
            <div id="left-content">
              <div style="">
                <h1>
                  Subscribe here
                </h1>
                <p>
                  <h4>
                    Your email address
                  </h4>
                  <input type="text" id="subscribe" class="text">
                </p>
              </div>
              <br>
              <img src="/images/CTOLogo2.png" style="width:100%;max-width:400px;" alt="">
              <br>
            </div>
          </div>
        </div>
    </div>
  </div>
</body>
</html>